void print(std::vector<int> const &input)
{
    for (int i = 0; i < input.size(); i++) {
        std::cout << input.at(i) << ' ';
    }
}

void print(std::vector<bool> const &input)
{
    for (int i = 0; i < input.size(); i++) {
        std::cout << input.at(i) << ' ';
    }
}
int SumArray(Vit begin, Vit end)
{
    int sum = 0;
    for(Vit i = begin; i < end; i++ )
    {
        sum += *i;
    }
    return(sum);
}
void SplitInTwo(std::string StrintToSplit, char Delimiter, std::string& FirstPart, std::string& SecondPart)
{
    std::size_t SplitAt;
    SplitAt = StrintToSplit.find(Delimiter);
    if (SplitAt!=std::string::npos)
    {
        FirstPart = StrintToSplit.substr(0, SplitAt);
        SecondPart = StrintToSplit.substr(SplitAt + 1, StrintToSplit.length());
    }
}

int CharToInt(char Digit)
{
    return(Digit -'0');
}
